{
  "name": "pge-sharemydata",
  "version": "1",
  "slug": "pge_sharemydata",
  "description": "Receives and then fetches energy grid usage information from PGE",
  "url": "https://github.com/mcolyer/hassio-addons/tree/master/pge-sharemydata",
  "arch": [
    "amd64"
  ],
  "ports": {
    "3333/tcp": 8080
  },
  "ports_description": {
    "3333/tcp": "Webhook endpoint"
  },
  "startup": "system",
  "stdin": true,
  "boot": "auto",
  "options": { },
  "schema": { },
  "image": "mcolyer/hassio-{arch}-pge-sharemydata"
}

